<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contactus</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <style>
            .bs-example{
    margin: 20px;
}
thead > tr{
    font-size: 24px;
    color: black;
}
* {box-sizing: border-box;}


.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.header-basic-light{
	padding: 20px 40px;
	box-sizing:border-box;
	box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.15);
	height: 80px;
	background-color: black;
}

.header-basic-light .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}

/* Logo */

.header-basic-light .header-limiter h1{
	float: left;
	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
	margin: 0;
}

.header-basic-light .header-limiter h1 span {
	color: #5383d3;
}

/* The header links */

.header-basic-light .header-limiter a {
	color: white;
	text-decoration: none;
}

.header-basic-light .header-limiter nav{
	font:15px Arial, Helvetica, sans-serif;
	line-height: 40px;
	float: right;
}

.header-basic-light .header-limiter nav a{
	display: inline-block;
	padding: 0 5px;
	opacity: 0.9;
	text-decoration:none;
	color: white;
	line-height:1;
}

.header-basic-light .header-limiter nav a.selected {
	background-color: #86a3d5;
	color: #ffffff;
	border-radius: 3px;
	padding:6px 10px;
}
#logout{
	width: 20px;
}
.blink{
	margin-top: 118px;
}

.global{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}


/* Making the header responsive. */

@media all and (max-width: 600px) {

	.header-basic-light {
		padding: 20px 0;
		height: 85px;
	}

	.header-basic-light .header-limiter h1 {
		float: none;
		margin: -8px 0 10px;
		text-align: center;
		font-size: 24px;
		line-height: 1;
	}

	.header-basic-light .header-limiter nav {
		line-height: 1;
		float:none;
	}

	.header-basic-light .header-limiter nav a {
		font-size: 13px;
	}

}

body {
	margin:0;
    padding:0;

}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }

#form_container
{
	padding:15px 15px;
	margin-top:15px;
	background: rgba(0,0,0,0.5);
	color:#fff;
}
.upload-btn-wrapper
{
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.upload-btn-wrapper input[type=file]
{
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
}


        </style>


    </head>
    <body >
        <header class="header-basic-light">

            <div class="header-limiter">

                <h1><a href="#">Gest<span>ino</span></a></h1>

                <nav>
                  <!-- <a href="http://localhost:8080/">Home</a> -->
                  <a href="http://localhost:8080/entreprise" >Entreprise</a>
                  <!-- <a href="http://localhost:8080/Salarie">Salarie</a> -->
                  <a href="http://localhost:8080/Search"class="selected">search</a>
                  <a href="http://localhost:8080/contactus" >Need Help!</a>
                  <a href="http://localhost:8080/" class="btn btn-info btn-lg">
                      <span class="glyphicon glyphicon-log-out"></span> Log out
                    </a>
              </nav>
            </div>

        </header>


        <div class="global">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 " id="form_container">
                      <h2>Contact Us</h2>
                      <p> Please send your message below. We will get back to you at the earliest! </p>
                      <form action="/contactus" method="POST">
                          <div class="row">
                              <div class="col-sm-12 form-group">
                                  <label for="message"> Message:</label>
                                  <textarea class="form-control" type="textarea" id="message" name="message" maxlength="6000" rows="7"></textarea>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-sm-6 form-group">
                                  <label for="name"> Your Name:</label>
                                  <input type="text" class="form-control" id="name" name="name" required>
                              </div>
                              <div class="col-sm-6 form-group">
                                  <label for="email"> Email:</label>
                                  <input type="email" class="form-control" id="email" name="email" required>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-sm-12 form-group">
                                  <button type="submit" class="btn btn-lg btn-default pull-right" >Send &rarr;</button>
                              </div>
                          </div>
                      </form>
                      <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Posted your message successfully!</h3> </div>
                      <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
                  </div>
              </div>
          </div>

          <div class="img">
            <img src="/Img/contact.jpg" alt="">
          </div>

        </div>


            </body>

</html>
