<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <style>
        
#heroesTable {
    font-size: 20px;
    font-family: auto;
}
.bs-example{
    margin: 20px;
}

thead > tr{
    font-size: 24px;
    color: black;
} 
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.header-basic-light{
	padding: 20px 40px;
	box-sizing:border-box;
	box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.15);
	height: 80px;
	background-color: black;
}

.header-basic-light .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}

/* Logo */

.header-basic-light .header-limiter h1{
	float: left;
	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
	margin: 0;
}

.header-basic-light .header-limiter h1 span {
	color: #5383d3;
}

/* The header links */

.header-basic-light .header-limiter a {
	color: white;
	text-decoration: none;
}

.header-basic-light .header-limiter nav{
	font:15px Arial, Helvetica, sans-serif;
	line-height: 40px;
	float: right;
}

.header-basic-light .header-limiter nav a{
	display: inline-block;
	padding: 0 5px;
	opacity: 0.9;
	text-decoration:none;
	color: white;
	line-height:1;
}

.header-basic-light .header-limiter nav a.selected {
	background-color: #86a3d5;
	color: #ffffff;
	border-radius: 3px;
	padding:6px 10px;
}
#logout{
	width: 20px;
}
.blink{
	margin-top: 118px;
}

/* Making the header responsive. */

@media all and (max-width: 600px) {

	.header-basic-light {
		padding: 20px 0;
		height: 85px;
	}

	.header-basic-light .header-limiter h1 {
		float: none;
		margin: -8px 0 10px;
		text-align: center;
		font-size: 24px;
		line-height: 1;
	}

	.header-basic-light .header-limiter nav {
		line-height: 1;
		float:none;
	}

	.header-basic-light .header-limiter nav a {
		font-size: 13px;
	}

}

/* For the headers to look good, be sure to reset the margin and padding of the body */

body {
	margin:0;
	padding:0;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
    </style>
    <header class="header-basic-light">

        <div class="header-limiter">
    
            <h1><a href="#">Gest<span>ino</span></a></h1>
    
         
            <nav>
                <!-- <a href="http://localhost:8080/">Home</a> -->
                <a href="http://localhost:8080/entreprise" >Entreprise</a>
                <!-- <a href="http://localhost:8080/Salarie">Salarie</a> -->
                <a href="http://localhost:8080/Search"class="selected">search</a>
                <a href="http://localhost:8080/contactus" >Need Help!</a>
                <a href="http://localhost:8080/" class="btn btn-info btn-lg">
                    <span class="glyphicon glyphicon-log-out"></span> Log out
                  </a>
            </nav>
        </div>
    
    </header>
    <div class="table-responsive">
        <table class="table" id="heroesTable">
            <thead>
                <tr>
                    <th>Matricule</th>
                    <th>Nom</th>
                    <th>Prenom</th>
                    <th>Age</th>
                    <th>Salaire(MAD)</th>
                </tr>
            </thead>
            <tbody id="heroesBody"></tbody>
        </table>
    </div>
    <br><br><br>
    <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#exampleModal"
        data-whatever="@mdo">AJOUTER</button>


    <form action="/Salaire" method="POST">
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">AJOUTER un utilisateur</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Nom:</label>
                                <input type="text" class="form-control" id="recipient-name" name="name">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Prenom:</label>
                                <input type="text" class="form-control" id="recipient-name" name="name2">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Age:</label>
                                <input type="number" class="form-control" id="recipient-name" name="age">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Salaire:</label>
                                <input type="text" class="form-control" id="recipient-name" name="slr">
                            </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                        <button type="submit" class="btn btn-primary">Ajouter</button>
                    </div>
                </div>
            </div>
        </div>
    </form>









    <script>
        // $.getJSON('data.json', function (data) {
        //     /* console.log(data); */
        //     $(data.companies).each(function (i, hero) {
        //         $('#heroesBody').append($("<tr>")
        //             .append($("<td>").append(hero.name))
        //             .append($("<td>").append(hero.name2))
        //             .append($("<td>").append(hero.age))
        //             .append($("<td>").append(hero.slr)));

        //     });
        // })


        $.ajax({
        method : 'GET',
        url:'http://localhost:8080/userss',
        dataType: 'json'
    }).done(function(data){
        console.log(data);
        $.map(data.companies, function(post ,i){
            $('#heroesBody').append($("<tr>")
                    .append($("<td>").append(post.matricule))
                    .append($("<td>").append(post.name))
                    .append($("<td>").append(post.name2))
                    .append($("<td>").append(post.age))
                    .append($("<td>").append(post.slr)));

        })

    });

    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
   

</body>

</html>