* {
    box-sizing: border-box;
}

body {
    font-family: 'Lato'sans-serif;
    margin: 0;
    background-image: url(../Img/v1.jpg);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

ul,
nav {
    padding: 0;
    list-style-type: none;
}

a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
}

a:hover {
    opacity: 1;
}

h1 {
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 24px;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    position: fixed;
    padding: 10px 100px 0;
    z-index: 3;
    background-color: black;
}

header nav ul {
    display: flex;
}

header nav li {
    margin: 0 15px;
}

header nav li:first-child {
    margin-left: 0;
}

header nav li:last-child {
    margin-right: 0;
}

a.btn {
    color: #fff;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    transition: 0.4s all;
}

a.btn:hover {
    background-color: #ffffff;
    border: 1px solid #ffffff;
    color: #000000;
}

.cover {
    height: 578px;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

input[type=text],
select,
textarea {
    width: 38%;
    padding: 11px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 7px;
    margin-bottom: 10px;
    margin-left: 63%;


}

input[type=email],
select,
textarea {
    width: 38%;
    padding: 11px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 7px;
    margin-bottom: 10px;
    margin-left: 63%;
}

input[type=number],
select,
textarea {
    width: 38%;
    padding: 11px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 7px;
    margin-bottom: 10px;
    margin-left: 63%;
}

input[type=submit] {
    background-color: #ef3f5a;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    width: 36%;
    margin-left: 63%;
}

input[type=submit]:hover {
    background-color: #d73851;
}

.container {
    border-radius: 5px;
    margin-left: 60%;
    color: #fff;
}

.marg {
    width: 36%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 4px;
    margin-left: 63%;
}

.rightt {
    text-align: left;
    color: #fff;
    margin-top: -47%;
    padding: 109px;
}

.rightt h6 {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.rightt h1 {
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
    margin-top: 20px;
}

.rightt a {
    background-color: #ef3f5a;
    line-height: 42px;
    padding-left: 40px;
    padding-right: 40px;
    color: #fff;
    display: inline-block;
    border: 1px solid transparent;
    position: relative;
}

.tets h1 {
    color: #fff;
    margin-top: 210px;
    text-align: center;
    font-size: 48px;
}

.tets p {
    color: #fff;
    text-align: center;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}



.card {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
    border: 1px solid #fff;
    background-color: #fff;
    padding: 25px;

}

.card :hover {
    color: #fff;
}

.card h1 {
    font-size: 20px;
    color: #000000;
    margin-left: 81px;
    margin-top: -33px;
}

.card h1 {
    font-size: 20px;
    color: #000000;
}

.card:hover {
    background-color: #ef3f5a;
}

.container p {
    color: #000000;
    text-align: start;
    margin-left: -31px;
    font-size: 20px;
}

.container {
    padding: 0 16px;
    color: white;
    text-align: center;
    margin-left: 30px;
}

.footer {
    width: 100%;
    height: auto;
    background-color: #070617;
}

.footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
}

.footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(255, 255, 255, 0.2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
}

.footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
}

.social ul li {
    display: inline-block;
    padding-right: 5px !important;
}

.footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
}

.clearfix {
    clear: both;
}

.imgg {
    width: 18%;
    height: 10%;
}

.divpran2 {
    margin-top: 30px;
    flex-direction: row;
    width: 100%;
    display: flex;

}

.divBlue {
    width: 50%;
    padding: 70px;
    text-align: center;
    color: white;
}
}

.divpran2 img {
    width: 50%;
    height: auto;
}













@media all and (max-width:800px) {
    body {
        font-style: 15px;
    }

    .flex-form {
        width: 100%;
    }

    header {
        flex-direction: column;
        padding: 10px !important;
    }

    header h2 {
        margin-bottom: 15px;
    }

    h1 {
        font-size: 32px;
    }
}

@media all and (max-width:360px) {
    header nav li {
        margin: 0 10px;
    }

    .flex-form {
        display: flex;
        flex-direction: column;
    }

    .column {
        width: 100%;
        display: block;
    }

}

@media only screen and (min-width: 1280px) {
    .contain {
        width: 1200px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 1139px) {
    .contain .social {
        width: 1000px;
        display: block;
    }

    .social h1 {
        margin: 0px;
    }

    .column {
        width: 100%;
        display: block;
    }
}

@media only screen and (max-width: 950px) {
    .footer .col {
        width: 33%;
    }

    .footer .col h1 {
        font-size: 14px;
    }

    .footer .col ul li {
        font-size: 13px;
    }

    .column {
        width: 100%;
        display: block;
    }
}

@media only screen and (max-width: 500px) {
    .footer .col {
        width: 50%;
    }

    .footer .col h1 {
        font-size: 14px;
    }

    .footer .col ul li {
        font-size: 13px;
    }

    .column {
        width: 100%;
        display: block;
    }

    .column {
        width: 100%;
        display: block;
    }
}

@media only screen and (max-width: 340px) {
    .footer .col {
        width: 100%;
    }
}
